"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"UpgradePackUseCountFix"
			{
				"windows"	"5188"
				"linux"		"5196"
			}
		}
		
		"Signatures"
		{
			"SetHealthBuffer"
			{
				"library" "server"
				"linux" "@_ZN13CTerrorPlayer15SetHealthBufferEf"
				"windows" "\x55\x8B\xEC\xF3\x0F\x10\x45\x08\x0F\x57\xC9\x0F\x2F\xC1\x56"
				/* 55 8B EC F3 0F 10 45 08 0F 57 C9 0F 2F C1 56 */
			}
			"OnAdrenalineUsed"
			{
				"library"    "server"
				"linux"        "@_ZN13CTerrorPlayer16OnAdrenalineUsedEf"
				"windows" 	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8D\x9E\xA0"
				/* 55 8B EC 51 53 56 8B F1 8D 9E A0 */
			}
			"OnStaggered"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer11OnStaggeredEP11CBaseEntityPK6Vector"
				"windows"	"\x83\xEC\x2A\x53\x55\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x0F"
				/* 83 EC ? 53 55 56 57 8B F1 E8 ? ? ? ? 84 C0 0F ? ? ? ? ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
			}
			"FindUseEntity"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xB8\x2A\x2A\x00\x00\xE8\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x0F\x57\xC9"
				"linux"		"@_ZN13CTerrorPlayer13FindUseEntityEfffPbb"
				/* 55 8B EC B8 ? ? 00 00 E8 ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 0F 57 C9 */
			}
			"CTerrorPlayer_OnHitByVomitJar"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer15OnHitByVomitJarEP20CBaseCombatCharacter"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x0F"
				/* 55 8B EC 83 EC ? 56 8B F1 E8 ? ? ? ? 84 C0 74 ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 0F */
			}
			"Infected_OnHitByVomitJar"
			{
				"library"	"server"
				"linux"	"@_ZN8Infected15OnHitByVomitJarEP20CBaseCombatCharacter"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x0F\x2A\x2A\x2A\x2A\x2A\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\x8B\xCE\xFF\xD2\x84\xC0\x75\x2A\x56\xE8\x2A\x2A\x2A\x2A\x8B\xC8\xE8"
				/* 55 8B EC 83 EC ? 56 8B F1 8B 06 8B 90 ? ? ? ? FF D2 84 C0 0F ? ? ? ? ? 8B 06 8B 90 ? ? ? ? 8B CE FF D2 84 C0 75 ? 56 E8 ? ? ? ? 8B C8 E8 */
			}
			"CTerrorPlayer_OnVomitedUpon"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer13OnVomitedUponEPS_b"
				"windows" "\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\x06\x8B\x90"
				/* 55 8B EC 83 EC ? 53 56 57 8B F1 E8 ? ? ? ? 84 C0 74 ? 8B 06 8B 90 */
			}
			"CTerrorPlayer_Fling"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer5FlingERK6Vector17PlayerAnimEvent_tP20CBaseCombatCharacterf"
				"windows" "\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x8B\x43\x2A\x56\x8B\x73\x2A\x57\x6A\x2A\x8B\xF9\x89\x45"
				/* 53 8B DC 83 EC ? 83 E4 ? 83 C4 ? 55 8B 6B ? 89 6C ? ? 8B EC 81 ? ? ? ? ? A1 ? ? ? ? 33 C5 89 45 ? 8B 43 ? 56 8B 73 ? 57 6A ? 8B F9 89 45 */
			}
			"CSpitterProjectile_Detonate"
			{
				"library"	"server"
				"linux"		"@_ZN18CSpitterProjectile8DetonateEv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x94\x00\x00\x00\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x8B\xD9"
				/* 55 8B EC 81 EC 94 00 00 00 ? ? ? ? ? ? ? ? ? ? 53 8B D9 */
			}
			"CTerrorPlayer_OnStaggered"
			{
				"library"	"server"
				"linux"	"@_ZN13CTerrorPlayer11OnStaggeredEP11CBaseEntityPK6Vector"
				"windows" "\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x2A\x56\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x6E\x08"
				/* 53 8B DC 83 EC ? 83 E4 F0 83 C4 04 55 8B 6B 04 89 6C 24 04 8B EC 83 EC ? 56 57 8B F1 E8 ? ? ? ? 84 C0 0F 85 6E 08 */
			}
		}
	}
}